{
  "name": "refOpenMic",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "Professional-quality referee communication for everyone",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "deploy:firestore-rules": "npx firebase-tools deploy --only firestore:rules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinXHale/refOpenMic.git"
  },
  "keywords": [
    "referee",
    "communication",
    "sports",
    "rugby",
    "audio",
    "voip"
  ],
  "author": "Justin Hale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinXHale/refOpenMic/issues"
  },
  "homepage": "https://github.com/JustinXHale/refOpenMic#readme",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@livekit/components-react": "^2.9.20",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "firebase": "^12.12.0",
    "jose": "^6.2.2",
    "livekit-client": "^2.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  }
}
